# hotel-microservice

./: README.md  docker-compose.yml
HotelManagerService/Core/HotelManager.Application/: HotelManager.Application.csproj  Registration.cs
HotelManagerService/Core/HotelManager.Application/Bases/: BaseExceptions.cs  BaseRules.cs
HotelManagerService/Core/HotelManager.Application/Behaviors/: FluentValidationBehavior.cs
HotelManagerService/Core/HotelManager.Application/DTOs/: CreteLocationReport.cs
HotelManagerService/Core/HotelManager.Application/DTOs/Hotels/: ContactLocationMappingDto.cs  HotelContactsDto.cs  HotelLocationContactDto.cs  HotelOfficialDto.cs
HotelManagerService/Core/HotelManager.Application/DTOs/Locations/: CityDto.cs  DistrictDto.cs
HotelManagerService/Core/HotelManager.Application/DTOs/Messaging/: CreateReporMessageCommandDto.cs
HotelManagerService/Core/HotelManager.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
HotelManagerService/Core/HotelManager.Application/Features/HotelContacts/Command/CreateHotelContact/: CreateHotelCommandValidator.cs  CreateHotelContactCommandHandler.cs  CreateHotelContactCommandRequest.cs
HotelManagerService/Core/HotelManager.Application/Features/HotelContacts/Command/DeleteHotelContact/: DeleteHotelContactCommandHandler.cs  DeleteHotelContactCommandRequest.cs  DeleteHotelContactCommandValidator.cs
HotelManagerService/Core/HotelManager.Application/Features/HotelContacts/Command/UpdateHotelContact/: UpdateHotelContactCommandHandler.cs  UpdateHotelContactCommandRequest.cs  UpdateHotelContactCommandValidator.cs
HotelManagerService/Core/HotelManager.Application/Features/Hotels/Exceptions/: HotelNameMustNotBeSameException.cs
HotelManagerService/Core/HotelManager.Application/Features/Hotels/Query/GetAllHotels/: GetAllHotelsQueryHandler.cs  (+2 more)
HotelManagerService/Core/HotelManager.Application/Features/Hotels/Rules/: HotelRules.cs
HotelManagerService/Core/HotelManager.Application/Features/LocationReport/CreateReport/: CreateReportMessageCommandHandler.cs  CreateReportMessageCommandRequest.cs  CreateReportMessageCommandResponse.cs  CreateReportMessageConsumer.cs
HotelManagerService/Core/HotelManager.Application/Interfaces/AutoMapper/: IMapper.cs
HotelManagerService/Core/HotelManager.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs  ObjectId.cs
HotelManagerService/Core/HotelManager.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
HotelManagerService/Infrastructure/HotelManager.Infrastructure/: HotelManager.Infrastructure.csproj  Registration.cs
HotelManagerService/Infrastructure/HotelManager.Infrastructure/Elastic/Client/: ElasticSearchService.cs  IElasticSearchService.cs
HotelManagerService/Infrastructure/HotelManager.Infrastructure/Elastic/Loggers/: ILogService.cs  LogService.cs
HotelManagerService/Infrastructure/HotelManager.Infrastructure/RabbitMQ/: CommandMessageSenderService.cs  ICommandMessageSenderService.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/: HotelManager.Persistence.csproj  Registration.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/Configurations/: CityConfigurations.cs  ContactLocationMappingConfigurations.cs  DistrictConfigurations.cs  HotelConfigurations.cs  HotelContactConfigurations.cs  HotelLocationContactConfigurations.cs  HotelOfficialConfigurations.cs  LocationConfigurations.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/Context/: AppDbContext.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/Migrations/: 20241201103545_test.Designer.cs  20241201103545_test.cs  20241202041632_test.Designer.cs  20241202041632_test.cs  20241204005015_test.Designer.cs  20241204005015_test.cs  20241204013301_initialDatabase.Designer.cs  20241204015441_initial-database.Designer.cs  20241204015441_initial-database.cs  20241204015829_initial-database.Designer.cs  20241204015829_initial-database.cs  AppDbContextModelSnapshot.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/Repositories/: ReadRespostory.cs  WriteRepository.cs
HotelManagerService/Infrastructure/HotelManager.Persistence/UnitOfWorks/: UnitOfWork.cs
HotelManagerService/Presentation/HotelManager.Api/: HotelManager.Api.csproj  HotelManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelManagerService/Presentation/HotelManager.Api/Controllers/: HotelContactController.cs  HotelController.cs  HotelLocationContactController.cs  HotelOfficialController.cs  LocationController.cs  ReportController.cs  WeatherForecastController.cs
HotelManagerService/Presentation/HotelManager.Api/Properties/: launchSettings.json
HotelReportService/Src/ReportService.Api/: Program.cs  ReportService.Api.csproj  ReportService.Api.http  appsettings.Development.json  appsettings.json
HotelReportService/Src/ReportService.Api/Consumers/: CreateReporMessageCommandConsumer.cs
HotelReportService/Src/ReportService.Api/Controllers/: LocationReportController.cs  RabbitTestController.cs  WeatherForecastController.cs
HotelReportService/Src/ReportService.Api/Message/: CreateRepor.cs
HotelReportService/Src/ReportService.Api/Properties/: launchSettings.json
HotelReportService/Src/ReportService.Application/: Registration.cs  ReportService.Application.csproj
HotelReportService/Src/ReportService.Application/DTOs/: CreteLocationReportPostDto.cs  CreteLocationRequestDto.cs  LocationDto.cs
HotelReportService/Src/ReportService.Application/DTOs/ResultLocationReport/: HotelContactsDto.cs  HotelDto.cs  HotelLocationContactDto.cs  HotelOfficialDto.cs  ResultLocationReportDto.cs
HotelReportService/Src/ReportService.Application/ExternalServices/: ExternalApiService.cs  IExternalApiService.cs
HotelReportService/Src/ReportService.Application/MessageBroker/RabbitMq/Producers/: CommandMessageSenderService.cs  ICommandMessageSenderService.cs
HotelReportService/Src/ReportService.Application/Services/ReportService/: ILocationService.cs  IReportService.cs  LocationService.cs  ReportService.cs
(+130 files in other folders)
