<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="MongoDB.Bson" Version="3.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HotelManager.Infrastructure\HotelManager.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelManager.Domain\HotelManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Messaging\RabbitMQ\" />
  </ItemGroup>

</Project>
