<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />


	  <!-- Bu İkisinin Kesin Olması Gerekiyor  -->
	  <!-- Log.Information("This is a test log for Elasticsearch -->
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0" />
	  
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotelManager.Application\HotelManager.Application.csproj" />
    <ProjectReference Include="..\..\Core\HotelManager.Mapper\HotelManager.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelManager.Infrastructure\HotelManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelManager.Persistence\HotelManager.Persistence.csproj" />
  </ItemGroup>

</Project>
