<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotelManager.Application\HotelManager.Application.csproj" />
    <ProjectReference Include="..\..\Core\HotelManager.Mapper\HotelManager.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelManager.Persistence\HotelManager.Persistence.csproj" />
  </ItemGroup>

</Project>
