<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	  
	 <!-- lakcak --> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotelManager.Application\HotelManager.Application.csproj" />
    <ProjectReference Include="..\..\Core\HotelManager.Domain\HotelManager.Domain.csproj" />
  </ItemGroup>

</Project>
